<html>
<head lang="en">
<meta charset="UTF-8">
<title> Quiz by Tulika </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="grid">
<div id="quiz">
<h1> GAME QUIZ </h1>
<hr style="margin-bottom: 20px">
<p id="question"> </p>

<div class="button">
<button id="bt0"> <span id="choice0"> </span> </button>
<button id="bt1"> <span id="choice1"> </span> </button>
<button id="bt2"> <span id="choice2"> </span> </button>
<button id="bt3"> <span id="choice3"> </span> </button>

</div>

<hr style="margin-top: 50px">

<footer>
<p id="progress"> Question 1 of 5</p>
</footer>
</div>
</div>

<script src="quiz.js"> </script>
<script src="question.js"> </script>
<script src="app.js"> </script>






</body>



</html>